[bdist_wheel]
universal = 1


[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --capture=no
# Fixme: test files should start or end with test. The pytest convention.
python_files = geru/ccdf/test/*.py

