[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:geru/ccdf/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[bdist_wheel]
universal = 1


[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --capture=no
# Fixme: test files should start or end with test. The pytest convention.
python_files = geru/ccdf/test/*.py
