# must be unique in a given SonarQube instance
sonar.login=b337f625a4277aac2b6e13e5859f6150c8878a03
sonar.projectKey=ccdf
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Geru CCDF
sonar.projectVersion=0.1

# define language
sonar.language=py

# define pylint path
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=

# define sources path

sonar.sources=.
